.card {
  width: 270px;
  height: 100px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  gap: 20px;
  margin-top: 15px;
}


.card img {
  width: 50px;
  height: 50px;
  padding: 3px;
  margin-left: 15px;

}

.card:hover {
  border: 3px solid orange;
}

.card h3 {
  margin: 10px 0;
}

@media (max-width: 768px) {
  .card {
    width: 180px;
    height: 60px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 15px;
  }

  .card img {
    width: 40px;
    height: 40px;
    padding: 3px;
    margin-left: 15px;

  }

  .card:hover {
    border: 2px solid orange;
  }

  .card h3 {
    margin: 10px 0;
    font-size: 14px;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;


  }
}
