
.card-emp {
    width: 200px;
    height: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    border-radius: 20px;
    border: 1px solid black;
    margin-top: 30px;
    position: relative;
    z-index: 10;
}
.card-emp img {
    width: 150px;
    margin: 15px 0;
    
}
.bg-blue {
    background-color: darkblue;
    width: 100%; 
    height: 100%; 
    position: absolute; 
    top: 20px;
    left: 17px;
    border-radius: 20px;
    z-index: -1;
}
.div2{
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 10; 
}
.div2 h4{
    color: darkblue;
    font-size: 20px;
    font-weight: 300;
}
.div2 p{
    color: gray;
    font-weight: bold;
    font-size: 13px;
    margin-left: 15px;
    
}
@media screen and (max-width:768px) {
    
.card-emp {
    width: 120px;
    height: 170px;
}
.card-emp img {
    width: 80px;    
}
.bg-blue {
    background-color: darkblue;
    width: 100%; 
    height: 100%; 
    position: absolute; 
    top: 14px;
    left: 15px;
    border-radius: 20px;
    z-index: -1;
}

.div2 h4{
    font-size: 15px;
}
.div2 p{
    font-size: 8px; 
}

}
